
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}


.service-section{
background: linear-gradient(246.24deg, #00094d 0%, #000424 100%);
padding: 50px 0;
height: auto;

}

.service-header h2{
 font-weight: 500;
font-size: 36px;
line-height: 59px;
letter-spacing: 0.15em;
color: #FFFFFF;
}

.service-header p{
 font-weight: 600;
font-size: 45px;
line-height: 68px;
letter-spacing: 0.15em;

color: #FFFFFF;

}

.card .card-body .card-title {
 font-weight: 500;
font-size: 26px;
line-height: 32px;
text-align: center;
letter-spacing: 0.15em;
color: #2397CD;

}

.card .card-body .card-text {
 font-weight: 400;
font-size: 15px;
line-height: 28px;
/* or 187% */

display: flex;
align-items: center;
text-align: justify;
letter-spacing: 0.15em;
color: #000633;
}

.button-holder {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 30px;
}